FLASK_SECRET_KEY=admin1234
ADMIN_PASSWORD=admin1234
OPENAI_API_KEY=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